# CallMate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/callmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dumy_callmate.csv
app/src/main/java/com/example/callmate/: MainActivity.java
app/src/main/java/com/example/callmate/data/: ContactsDatabase.java
app/src/main/java/com/example/callmate/data/Converters/: Converters.java
app/src/main/java/com/example/callmate/data/dao/: ContactsModelDao.java  FileModelDao.java
app/src/main/java/com/example/callmate/data/entities/: ContactsModel.java  FileModel.java
app/src/main/java/com/example/callmate/data/repositories/: ContactsRepository.java  FileRepository.java
app/src/main/java/com/example/callmate/ui/contacts/: ContactsAdapter.java  ContactsListActivity.java  ContactsViewModel.java  RemarksDialogBuilder.java
app/src/main/java/com/example/callmate/ui/files/: FileViewModel.java  FilesAdapter.java
app/src/main/java/com/example/callmate/utils/: Constants.java  Contact.java  ContactList.java  DataProcessor.java  PhoneStateBroadcastReceiver.java
app/src/main/res/drawable-anydpi/: ic_call.xml
app/src/main/res/drawable-xxhdpi/: my_border.xml
app/src/main/res/layout/: activity_contacts_list.xml  activity_main.xml  contact_view_holder.xml  dialog_calling_remarks.xml  file_view_holder.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/callmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
