<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/remarkLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Done" />

            <RadioButton
                android:id="@+id/btnNotReceived"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Not received!" />

            <RadioButton
                android:id="@+id/btnWrongNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wrong Number" />

        </RadioGroup>

        <EditText
            android:id="@+id/etOtherRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>